<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouloudia Actualités - Latest News</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="mca.png">
    <style>
        /* Global styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            color: #343a40;
            transition: background-color 0.5s, color 0.5s;
        }
        
        .navbar {
            background-color: #343a40;
        }
        
        .navbar-brand img {
            width: 60px; /* Adjust logo size for larger screens */
        }
        
        .navbar-dark .navbar-nav .nav-link {
            color: #fff;
            padding: 10px 15px;
            transition: background-color 0.3s;
        }
        
        .navbar-dark .navbar-nav .nav-link:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }
        
        .news-section {
            padding: 80px 0;
        }
        
        .article {
            margin-bottom: 40px;
        }
        
        .article img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        
        .article h2 {
            font-size: 2.5rem;
            margin-bottom: 10px;
        }
        
        .article p {
            font-size: 1.1rem;
            line-height: 1.8;
        }
        
        .explore-more {
            margin-top: 50px;
            text-align: center;
        }

        .explore-more .facebook-post {
            max-width: 100%;
            height: auto;
            border: none;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        
        .explore-more .read-more-link {
            display: block;
            margin-top: 20px;
        }
        
        /* Dark Mode Styles */
        body.dark-mode {
            background-color: #212529;
            color: #fff; /* Green text */
        }
        
        body.dark-mode .navbar {
            background-color: #212529;
        }
        
        body.dark-mode .navbar-dark .navbar-nav .nav-link {
            color: #fff; /* Red text */
        }
        
        body.dark-mode .navbar-dark .navbar-nav .nav-link:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }
        
        body.dark-mode .explore-more {
            background-color: #343a40; /* Dark grey background */
            border-color: #6c757d; /* Medium grey border */
            color: #fff; /* Green text */
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-md navbar-dark">
            <div class="container">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <a class="navbar-brand" href="#">
                    <img src="mca.png" alt="MCA Logo">
                </a>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="index1.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="first.html">First Team</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="reserv.html">Reserve Team</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="women.html">Women's Team</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="histoir.html">History of Mouloudia Algiers</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="live.html">Live Scores</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="video.html">Videos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contac.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <section class="news-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <article class="article">
                        <img src="https://mca.dz/wp-content/uploads/2024/06/781C0008-1068x1068.jpg" alt="Article Image 1">
                        <h2>News of the first team of Mouloudia Algiers</h2>
                        <p>Mouloudia Algiers coach Amir Boummel adds Badr Eddine Toufi and Walaa Bouzkri to the list of laid-offs.</p>
                        <a href="https://www.facebook.com/share/p/4kCnxHrRVvZ7wfS9/" class="btn btn-primary">Read More</a>
                    </article>
                    <article class="article">
                        <img src="https://scontent.forn3-5.fna.fbcdn.net/v/t39.30808-6/449749505_497371836001434_6417696445156185338_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=127cfc&_nc_eui2=AeGNQYBe9I0v19pvn9v3aeI7LmjVNCJsgLguaNU0ImyAuC35I8bKyd1PvVyCBthr-f7HloI3-RojBNQWjH09o1JX&_nc_ohc=oeybfCP6JUUQ7kNvgFFS9vQ&_nc_ht=scontent.forn3-5.fna&oh=00_AYC7hJ-96EneknXJfJL8slVqQ37Z5TvBNtYoGdaFzdTCYw&oe=66A375CB" alt="Article Image 2">
                        <h2>News of the first team of Mouloudia Algiers</h2>
                        <p>According to journalist Mohamed Lakhal, MC Alger’s negotiations with the players are continuing and are about to sign a right defender - left defender - attack center - striker</p>
                        <a href="https://www.facebook.com/share/p/9493Db2tZYK7hQYF/" class="btn btn-primary">Read More</a>
                    </article>
                </div>
            </div>
        </div>
    </section>

    <footer class="text-center py-4">
        <p>&copy; 2024 Mouloudia Actualités. All rights reserved.</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        // Script to toggle dark mode and light mode
        const body = document.body;
        const navbarBrand = document.querySelector('.navbar-brand');

        navbarBrand.addEventListener('click', function() {
            // Toggle between light-mode and dark-mode classes
            if (body.classList.contains('light-mode')) {
                body.classList.remove('light-mode');
                body.classList.add('dark-mode');
            } else {
                body.classList.remove('dark-mode');
                body.classList.add('light-mode');
            }
        });
    </script>
</body>
</html>

