<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مدرسة الريحان المعتمدة للتكوين المهني </title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles.css">
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="ray.png">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap" rel="stylesheet">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9568912999082528" crossorigin="anonymous"></script>
    <!-- Inline Styles -->
    <style>
        /* Global styles */
        
        body {
            font-family: 'Cairo', Arial, sans-serif;
            background-color: #f8f9fa;
            color: #343a40;
            transition: background-color 0.5s, color 0.5s;
            position: relative;
            /* Ensure body has relative position for absolute positioning */
        }
        
        .navbar {
            background-image: url('ll.jpg');
        }
        
        .navbar-brand img {
            width: 60px;
            /* Adjust logo size for larger screens */
        }
        
        .navbar-dark .navbar-toggler {
            border: none;
            color: white;
        }
        
        .navbar-dark .navbar-toggler-icon {
            color: white;
            width: 24px;
            height: 17px;
        }
        
        @media (max-width: 768px) {
            .navbar-brand img {
                width: 40px;
            }
        }
        
        .navbar-dark .navbar-nav .nav-link:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }
        
        .hero {
            background-color: white;
            background-size: cover;
            background-position: center;
            color: #000;
            text-align: center;
            padding: 80px 0;
        }
        
        .navbar-dark .navbar-nav .nav-link {
            color: #000;
            padding: 10px 15px;
            transition: background-color 0.3s;
            text-align: right;
            /* Right-align text */
        }
        
        .navbar-dark .navbar-nav .nav-link:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }
        /* Fullscreen menu styles */
        
        .fullscreen-menu {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            /* Semi-transparent black background */
            z-index: 1000;
            /* Ensure it's above other content */
            display: none;
            /* Initially hidden */
            overflow-y: auto;
            /* Enable scrolling */
        }
        
        .fullscreen-menu.open {
            display: block;
            /* Display when open */
        }
        
        .fullscreen-menu-content {
            position: absolute;
            top: 6px;
            /* تعديل حسب الحاجة */
            right: 10px;
            /* تعديل حسب الحاجة */
            transform: translate(0, 0);
            /* تعديل حسب الحاجة */
            text-align: right;
            /* توجيه النص إلى اليمين */
        }
        
        .fullscreen-menu-content ul {
            list-style-type: none;
            padding: 0;
        }
        
        .fullscreen-menu-content ul li {
            margin-bottom: 10px;
        }
        
        .fullscreen-menu-content ul li a {
            color: #fff;
            font-size: 24px;
            text-decoration: none;
            transition: color 0.3s;
            display: block;
            padding: 10px;
        }
        
        .fullscreen-menu-content ul li a:hover {
            color: #ccc;
        }
        
        .close-btn {
            position: absolute;
            top: 2px;
            /* تعديل حسب الحاجة */
            left: 10px;
            /* تعديل لتحديد الزاوية اليسرى */
            color: #fff;
            /* تعديل لون النص */
            font-size: 50px;
            /* تعديل حجم الخط */
            cursor: pointer;
        }
        
        .news-section {
            padding: 80px 0;
        }
        
        .article {
            margin-bottom: 40px;
            text-align: right;
            /* Align text to right */
        }
        
        .article img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        
        .article h2 {
            font-size: 2.5rem;
            margin-bottom: 10px;
            text-align: right;
            /* Align heading to right */
        }
        
        .article p {
            font-size: 1.1rem;
            line-height: 1.8;
            /* Text alignment to right is handled automatically with dir="rtl" */
        }
        
        .article .meta {
            font-size: 1rem;
            color: #6c757d;
            text-align: right;
            margin-bottom: 10px;
        }
        
        .article .meta .author {
            float: right;
        }
        
        .article .meta .date {
            float: left;
            /* Align date to right */
        }
        
        .article .btn-primary {
            float: right;
            /* Align button to the right */
        }
        
        .explore-more {
            margin-top: 50px;
            text-align: center;
        }
        
        .explore-more .facebook-post {
            max-width: 100%;
            height: auto;
            border: none;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        
        .explore-more .read-more-link {
            display: block;
            margin-top: 20px;
        }
        /* Dark Mode Styles */
        
        body.dark-mode {
            background-color: #212529;
            color: #fff;
            /* Green text */
        }
        
        body.dark-mode .navbar {
            background-color: #fff;
        }
        
        body.dark-mode .navbar-dark .navbar-nav .nav-link {
            color: #fff;
            /* Red text */
        }
        
        body.dark-mode .navbar-dark .navbar-nav .nav-link:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }
        
        body.dark-mode .explore-more {
            background-color: #343a40;
            /* Dark grey background */
            border-color: #6c757d;
            /* Medium grey border */
            color: #fff;
            /* Green text */
            padding: 20px;
        }
        /* Footer Section */
        
        footer {
            background-image: url('ll.jpg');
            /* Ajoutez l'image de fond pour le pied de page */
            background-size: cover;
            /* Assurez-vous que l'image de fond couvre toute la section */
            background-position: center;
            /* Centrez l'image de fond */
            color: rgb(5, 18, 199);
            /* Couleur du texte du pied de page en blanc */
            padding: 20px 0;
            /* Espacement intérieur du pied de page */
        }
    </style>
</head>

<body>
    <!-- Header with Navbar -->
    <header>
        <nav class="navbar navbar-expand-md navbar-dark">
            <div class="container">
                <div class="navbar-brand mr-auto">
                    <img src="ray.png" alt="MCA Logo">
                </div>
                <button class="navbar-toggler" type="button" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
        </nav>
    </header>

    <!-- Fullscreen Menu -->
    <div class="fullscreen-menu" id="fullscreenMenu">
        <span class="close-btn">&times;</span>
        <div class="fullscreen-menu-content">
            <ul>
                 <br><br>
                <li><a href="inde.html">الصفحة الرئيسية</a></li>
                <li>
                    <a href="news1.html">مركز الريحان للدروس الدعم </a>
                </li>
                <li>
                    <a href="first1.html">مدرسة الريحان للتكوين المهني</a>
                </li>
                <li>
                    <a href="reserve1.html">الطاقم الاداري</a>
                </li>
                <li>
                    <a href="histoir1.html">معلومات عنا</a>
                </li>
                <li>
                    <a href="contact1.html">تواصل معنا</a>
                </li>
            </ul>
        </div>
    </div>

    <!-- News Section -->
    <section class="news-section">
        <div class="container">
            <div class="row" id="articlesContainer">
                <!-- Articles will be inserted here dynamically -->
                <div class="col-lg-6">
                    <article class="article">
                        <img src="rayy.jpg" alt="بلايلي يغادر العميد رسميا ويتلحق بناديه السابق">
                        <div class="meta">
                            <span class="date">2023/09/17</span>
                            <span class="author">مدرسة الريحان المعتمدة للتكوين المهني
                            </span>
                        </div><br>
                        <h2></h2><br>
                        <p>حنا مدرسة خاصة للتكوين المهني، تابعة لـ مركز الريحان للتكوين والتأهيل معتمدة من طرف الدولة نقدم دورات تكوينية مماثلة لتلك التي تقدمها مؤسسة التكوين المهني العمومية، بجودة خدماتية أفضل و نقدم دورات تكوينية أخرى مبتكرة وفق الطلب
                        </p>
                    </article>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer class="text-center py-4">
        <p>&copy; 2024 Mouloudia Actualités. جميع الحقوق محفوظة.</p>
    </footer>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Dark Mode Toggle Script -->
    <script>
        $(document).ready(function() {
            $('.navbar-toggler').click(function() {
                $('#fullscreenMenu').toggleClass('open');
            });

            // Close the menu when clicking outside of it
            $(document).mouseup(function(e) {
                var container = $("#fullscreenMenu");
                if (!container.is(e.target) && container.has(e.target).length === 0) {
                    container.removeClass('open');
                }
            });

            // Close the menu when close button is clicked
            $('.close-btn').click(function() {
                $('#fullscreenMenu').removeClass('open');
            });
        });

        const body = document.body;
        const navbarBrand = document.querySelector('.navbar-brand');

        navbarBrand.addEventListener('click', function() {
            if (body.classList.contains('light-mode')) {
                body.classList.remove('light-mode');
                body.classList.add('dark-mode');
            } else {
                body.classList.remove('dark-mode');
                body.classList.add('light-mode');
            }
        });
    </script>
</body>

</html>
